.container {
    height: calc(100vh - 49px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    .content {
        background-color: white;
        padding: 25px;
        border-radius: 5px;
        width: 100%;
        max-width: 500px;

        img {
            width: 100%;
            height: 100%;
        }
    }
    
}