.container {
    height: calc(100vh - 49px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 25px;
    box-sizing: border-box;

    .content {
        background-color: white;
        padding: 25px;
        border-radius: 5px;
        width: 100%;
        max-width: 600px;
    }
    
}